# github_publish

./: constants.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chengfu/android/github_publish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengfu/android/github_publish/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chengfu/android/github_publish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/com/chengfu/android/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/chengfu/android/lib1/: Lib1.java
lib1/src/test/java/com/chengfu/android/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/com/chengfu/android/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/chengfu/android/lib2/: Lib2.java
lib2/src/test/java/com/chengfu/android/lib2/: ExampleUnitTest.java
