apply from: "$gradle.ext.projectSettingsDir/common_library_config.gradle"

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

ext {
    releaseArtifactId = 'lib1'
    releaseName = 'LIB1'
}

apply from: '../publish.gradle'